<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CoastalPortal_CATMSGQ_msgq" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://casmsgq.coastalavtech.com/msgq.asmx</Value>
    </Setting>
    <Setting Name="CoastalPortal_AWS_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://169.47.243.162/service.asmx</Value>
    </Setting>
    <Setting Name="CoastalPortal_coastalavtech_service_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://service.coastalavtech.com/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>